CLIENT_GATEWAY_PORT=3000

# ------------
# PAYMENTS MS
#-------------
PAYMENTS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
# "sk_test_....."
PAYMENTS_STRIPE_SECRET=

PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1QHtWRAeYlVkwRLF2kIyKEPj 
# Signing secret "whsec_·················"
PAYMENTS_STRIPE_ENDPOINT_SECRET=


# ------------
# AUTH MS
#-------------
AUTH_PORT=3004

# https://cloud.mongodb.com/ > clusters > + create > connect > compass 
AUTH_DATABASE_URL=mongodb://<user>:<password>@<database>.sobse.mongodb.net/AuthDB # database example: auth-ms-course

AUTH_JWT_SECRET=


# ------------
# ORDERS MS
#-------------
# Crear una base de datos en https://neon.tech/ y copiar la url
ORDERS_DB_URL=
