CLIENT_GATEWAY_PORT=3000

# ------------
# PAYMENTS MS
#-------------

# https://dashboard.stripe.com/test/apikeys
# "sk_test_....."
PAYMENTS_STRIPE_SECRET=

PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1QHtWRAeYlVkwRLF2kIyKEPj 
# Signing secret "whsec_·················"
PAYMENTS_STRIPE_ENDPOINT_SECRET=